{
  "cSpell.words": [
    "depois",
    "Digite",
    "editar",
    "endfor",
    "Obrigatórias",
    "obrigatório",
    "Opcional",
    "primeiro",
    "stylesheet",
    "usuario",
    "vemail",
    "vnome"
  ]
}
